# Petition-Platform-CO3102

./: README.md
CW2_mzg1/: READ.ME.txt
CW2_mzg1/CW2/: HELP.md  build.gradle
CW2_mzg1/CW2/src/main/java/com/example/cw2/: BasicConfiguration.java  Cw2Application.java  PasswordEncoderConfig.java
CW2_mzg1/CW2/src/main/java/com/example/cw2/controllers/: AdminController.java  AuthenticationController.java  CitizenController.java  SLPPController.java
CW2_mzg1/CW2/src/main/java/com/example/cw2/models/: BioID.java  Petition.java  User.java
CW2_mzg1/CW2/src/main/java/com/example/cw2/repositories/: BioIDRepository.java  petitionRepository.java  userRepository.java
CW2_mzg1/CW2/src/main/java/com/example/cw2/services/: BioIDService.java  PetitionService.java  UserService.java
CW2_mzg1/CW2/src/main/resources/: application.properties
CW2_mzg1/CW2/src/main/webapp/WEB-INF/views/: accessDenied.jsp  adminViewPetition.jsp  createPetition.jsp  listAllPetitions.jsp  login.jsp  petitionsCommitteeDashboard.jsp  register.jsp  viewPetition.jsp
CW2_mzg1/CW2/src/test/java/com/example/cw2/: Cw2ApplicationTests.java
